<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
       >




            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rele1">
                <at.markushi.ui.CircleButton
                    android:id="@+id/level1"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:src="@drawable/ic_filter_1_white_48dp"
                    app:cb_color="@color/colorPrimary"

                    app:cb_pressedRingWidth="8dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL 1"
                    android:layout_below="@+id/level1"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/score1"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rele2"
                android:layout_below="@+id/rele1">
                <at.markushi.ui.CircleButton
                    android:layout_marginTop="20dp"

                    android:id="@+id/level3"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:src="@drawable/ic_filter_3_white_48dp"
                    app:cb_color="@color/colorPrimary"
                    app:cb_pressedRingWidth="8dip" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL 3"
                    android:layout_below="@+id/level3"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/score3"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rele3"
                android:layout_alignParentRight="true">
                <at.markushi.ui.CircleButton
                    android:id="@+id/level2"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:src="@drawable/ic_filter_2_white_48dp"
                    app:cb_color="@color/colorPrimary"
                    app:cb_pressedRingWidth="8dip"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL 2"
                    android:layout_below="@+id/level2"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/score2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rele4"
                android:layout_below="@+id/rele3"
                android:layout_alignParentRight="true">
                <at.markushi.ui.CircleButton
                    android:id="@+id/level4"
                    android:layout_width="150dip"
                    android:layout_height="150dip"
                    android:src="@drawable/ic_filter_4_white_48dp"
                    app:cb_color="@color/colorPrimary"
                    app:cb_pressedRingWidth="8dip"
                    android:layout_marginTop="20dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEVEL 4"
                    android:layout_below="@+id/level4"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/score4"/>

            </RelativeLayout>

        </RelativeLayout>


</RelativeLayout>
